<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio1</title>
    <style>
      #menu {
        font-family: Arial;
      }
      #menu p {
        margin: 0px;
        padding: 0px;
      }
      #menu a {
        display: block;
        padding: 3px;
        width: 160px;
        background-color: #f7f8e8;
        border-bottom: 1px solid #eeeeee;
        text-align: center;
      }
      #menu a:link,
      #menu a:visited {
        color: #ff0000;
        text-decoration: none;
      }
      #menu a:hover {
        background-color: #336699;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="menu">
     <p><a href="https://www.google.com/?hl=es" target="_blank">Google</a></p>
     <p><a href="https://es.search.yahoo.com/?fr2=p:fprd,mkt:es" target="_blank">Yahoo</a></p>
     <p><a href="https://www.msn.com/es-es" target="_blank">MSN</a></p>
     <p><a href="https://www.google.com/?hl=es" target="_blank">Google</a></p>
    </div>
  </body>
</html>
